logging.level.com.madongfang=DEBUG
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.jy-ae.com:3306/Device_001?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yjm2m

wechat.appId=wxe38a17f8678a53b1
wechat.appSecret=355a0223c2c8cccd815136af5fae4517
wechat.mchId=1481716752
wechat.key=cxzzkjYxGsvTdjkHTd20170327cwdyyy
wechat.templateId.refund=6JcTFNzq7oaeHxD02WwayktspWeVV_V4rSTJ1Og-wOs

api.base64.username=admin
api.base64.password=19871023

refund.password=de57537de2249db6cbee637c4c01bb97
